[gd_scene format=3 uid="uid://diyabiux4234x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty4es"]
size = Vector2(1161, 89.5)

[node name="Floor" type="StaticBody2D" unique_id=635706439]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=112079574]
position = Vector2(574.5, 696.25)
shape = SubResource("RectangleShape2D_ty4es")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757339021]
