[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_8l7mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(168, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_platform"]
bg_color = Color(0.14902, 0.180392, 0.25098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.690196, 0.588235, 0.309804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_8l7mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformVisual" type="Panel" parent="."]
offset_left = -84.0
offset_top = -9.0
offset_right = 84.0
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxFlat_platform")
mouse_filter = 2
