[gd_scene format=3 uid="uid://c3xnrs0g6w8bx"]

[ext_resource type="Script" uid="uid://du7bb2ry5xctb" path="res://scripts/shadow/shadow.gd" id="1_wxgxi"]
[ext_resource type="SpriteFrames" uid="uid://l3uikmrmm4jn" path="res://animationFrames/player_sprite_frames.tres" id="2_lr3y3"]
[ext_resource type="PackedScene" uid="uid://bilc7lergnct" path="res://scenes/afterImageScene.tscn" id="2_noxlr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noxlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr3y3"]
size = Vector2(30, 93.6)

[node name="Shadow" type="CharacterBody2D" unique_id=70465667 groups=["shadow"]]
z_index = 100
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wxgxi")
afterimage_scene = ExtResource("2_noxlr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1273881359]
modulate = Color(0, 0, 0, 0.5882353)
texture_filter = 1
material = SubResource("ShaderMaterial_noxlr")
position = Vector2(0, -24)
scale = Vector2(1.8, 2.04)
sprite_frames = ExtResource("2_lr3y3")
animation = &"Attack_1"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384731639]
z_index = 1
position = Vector2(-1.5, 61.2)
shape = SubResource("RectangleShape2D_lr3y3")
