[gd_scene format=3 uid="uid://1f6k8dl8khso"]

[ext_resource type="SpriteFrames" uid="uid://l3uikmrmm4jn" path="res://animationFrames/player_sprite_frames.tres" id="1_paffj"]
[ext_resource type="Script" uid="uid://diwsjfs58wy0u" path="res://scripts/shadow_after_image.gd" id="2_g30yx"]

[node name="ShadowAfterImage" type="AnimatedSprite2D" unique_id=1746139607]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.5882353)
sprite_frames = ExtResource("1_paffj")
animation = &"Idle"
script = ExtResource("2_g30yx")
