[gd_scene format=3 uid="uid://c3xnrs0g6w8bx"]

[ext_resource type="Script" uid="uid://du7bb2ry5xctb" path="res://scripts/shadow.gd" id="1_wxgxi"]
[ext_resource type="SpriteFrames" uid="uid://l3uikmrmm4jn" path="res://animationFrames/player_sprite_frames.tres" id="2_lr3y3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noxlr"]

[node name="Shadow" type="CharacterBody2D" unique_id=70465667]
script = ExtResource("1_wxgxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1273881359]
texture_filter = 1
material = SubResource("ShaderMaterial_noxlr")
position = Vector2(464, 465.99997)
scale = Vector2(1.4843751, 1.7187502)
sprite_frames = ExtResource("2_lr3y3")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384731639]
