[gd_scene format=3 uid="uid://c3xnrs0g6w8bx"]

[ext_resource type="Script" uid="uid://du7bb2ry5xctb" path="res://scripts/shadow.gd" id="1_wxgxi"]
[ext_resource type="SpriteFrames" uid="uid://l3uikmrmm4jn" path="res://animationFrames/player_sprite_frames.tres" id="2_lr3y3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noxlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr3y3"]
size = Vector2(23, 81)

[sub_resource type="Gradient" id="Gradient_lr3y3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_noxlr"]
gradient = SubResource("Gradient_lr3y3")
width = 10
height = 10
fill_from = Vector2(1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 42

[node name="Shadow" type="CharacterBody2D" unique_id=70465667]
z_index = 100
collision_layer = 4
script = ExtResource("1_wxgxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1273881359]
modulate = Color(0, 0, 0, 0.5882353)
texture_filter = 1
material = SubResource("ShaderMaterial_noxlr")
position = Vector2(135, -0.9999962)
scale = Vector2(1.4843751, 1.7187502)
sprite_frames = ExtResource("2_lr3y3")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384731639]
z_index = 1
position = Vector2(134, 68)
shape = SubResource("RectangleShape2D_lr3y3")

[node name="ShadowTrail" type="CPUParticles2D" parent="." unique_id=167219425]
amount = 10
texture = SubResource("GradientTexture2D_noxlr")
lifetime = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 53.59
color = Color(0.00069389754, 0.00069389766, 0.0006938976, 0.5882353)
