[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/generation/level_chunk.gd" id="1_script"]
[ext_resource type="TileSet" path="res://scenes/generation/chunks/resources/PlayerChunkTileSet.tres" id="2_player_tiles"]
[ext_resource type="TileSet" path="res://scenes/generation/chunks/resources/ShadowChunkTileSet.tres" id="3_shadow_tiles"]

[node name="LevelChunk" type="Node2D"]
script = ExtResource("1_script")

[node name="TileMapPlayerChunk" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
tile_set = ExtResource("2_player_tiles")
format = 2
layer_0/name = "Background"
layer_1/name = "MidGround"
layer_2/name = "ForeGround"
layer_2/z_index = 5

[node name="TileMapShadowChunk" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(3.5, 3.5)
tile_set = ExtResource("3_shadow_tiles")
format = 2
layer_0/name = "Background"
layer_1/name = "MidGround"
layer_2/name = "ForeGround"
layer_2/z_index = 5

[node name="Markers" type="Node2D" parent="."]

[node name="Entry" type="Marker2D" parent="Markers"]

[node name="Exit" type="Marker2D" parent="Markers"]

[node name="PlayerSpawn" type="Marker2D" parent="Markers"]

[node name="ShadowSpawn" type="Marker2D" parent="Markers"]

[node name="EnemySpawn" type="Marker2D" parent="Markers"]

[node name="KeySpawn" type="Marker2D" parent="Markers"]

[node name="DoorSpawn" type="Marker2D" parent="Markers"]

[node name="ShadowAreaSpawn" type="Marker2D" parent="Markers"]
