[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/generation/chunks/ChunkTemplate.tscn" id="1_base"]

[node name="CombatArena" instance=ExtResource("1_base")]
chunk_id = "combat_arena"
category = "combat"
difficulty = 3
width_in_cells = 20
player_solid_rects = [Rect2i(0, 10, 20, 4)]
shadow_solid_rects = [Rect2i(0, 10, 20, 4)]
entry_cell = Vector2i(0, 9)
exit_cell = Vector2i(18, 9)
player_spawn_cell = Vector2i(1, 9)
shadow_spawn_cell = Vector2i(1, 9)
enemy_spawn_cell = Vector2i(10, 9)
shadow_area_spawn_cell = Vector2i(5, 9)
