[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/generation/chunks/ChunkTemplate.tscn" id="1_base"]

[node name="CombatUpper" instance=ExtResource("1_base")]
chunk_id = "combat_upper"
category = "combat"
difficulty = 3
selection_weight = 1
width_in_cells = 20
player_solid_rects = [Rect2i(0, 10, 6, 4), Rect2i(6, 9, 5, 5), Rect2i(11, 9, 9, 5)]
shadow_solid_rects = [Rect2i(0, 10, 7, 4), Rect2i(7, 9, 5, 5), Rect2i(12, 9, 8, 5)]
small_tree_cells = [Vector2i(14, 5)]
shrub_b_cells = [Vector2i(1, 9)]
rock_a_cells = [Vector2i(7, 8)]
grass_strip_cells = [Vector2i(12, 8)]
entry_cell = Vector2i(0, 9)
exit_cell = Vector2i(18, 8)
player_spawn_cell = Vector2i(1, 9)
shadow_spawn_cell = Vector2i(1, 9)
enemy_spawn_cell = Vector2i(13, 8)
shadow_area_spawn_cell = Vector2i(-1, -1)
