[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/generation/chunks/ChunkTemplate.tscn" id="1_base"]

[node name="PathGap" instance=ExtResource("1_base")]
chunk_id = "path_gap"
category = "path"
difficulty = 2
selection_weight = 4
width_in_cells = 22
player_solid_rects = [Rect2i(0, 10, 8, 4), Rect2i(12, 10, 10, 4)]
player_platform_rects = [Rect2i(9, 8, 3, 1)]
shadow_solid_rects = [Rect2i(0, 10, 6, 4), Rect2i(10, 10, 12, 4)]
small_tree_cells = [Vector2i(15, 6)]
shrub_a_cells = [Vector2i(14, 9)]
rock_a_cells = [Vector2i(2, 9)]
grass_strip_cells = [Vector2i(16, 9)]
entry_cell = Vector2i(0, 9)
exit_cell = Vector2i(20, 9)
player_spawn_cell = Vector2i(1, 9)
shadow_spawn_cell = Vector2i(1, 9)
