[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/generation/chunks/ChunkTemplate.tscn" id="1_base"]

[node name="RewardBridge" instance=ExtResource("1_base")]
chunk_id = "reward_bridge"
category = "reward"
difficulty = 3
selection_weight = 3
width_in_cells = 20
player_solid_rects = [Rect2i(0, 10, 6, 4), Rect2i(14, 10, 6, 4)]
player_platform_rects = [Rect2i(6, 8, 8, 1)]
shadow_solid_rects = [Rect2i(0, 10, 20, 4)]
large_tree_cells = [Vector2i(1, 1)]
rock_b_cells = [Vector2i(15, 9)]
grass_strip_cells = [Vector2i(7, 7)]
entry_cell = Vector2i(0, 9)
exit_cell = Vector2i(18, 9)
player_spawn_cell = Vector2i(1, 9)
shadow_spawn_cell = Vector2i(1, 9)
key_spawn_cell = Vector2i(10, 7)
